SECRET_KEY=django-insecure--11)6458r9*7-lys#bpe(=j&v1#+vxedkc^t(czoz3tj(034!8
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
STRIPE_API_KEY=sk_test_51M5ndXC6SZDiTCZ2ZTVLVFGAvVWc2cWHcMpw8oPvH4Z3M10X4dIAMv1Ws3xPkSGLuESTDa3yGXCByeHIEOxsi61v001QQGWaOP